(veil-type_PARTIAL,0.001897)
(veil-color_WHITE,-0.071927)
(gill-attachment_FREE,-0.063065)
(gill-spacing_CLOSE,-0.363453)
(ring-number_ONE,-0.096679)
(cap-shape_CONVEX,-0.023818)
(stalk-color-above-ring_WHITE,0.080561)
(habitat_WOODS
,0.107874)
(gill-size_NARROW,-0.574506)
(bruises?_NO,-0.244934)
(cap-surface_SCALY,-0.033423)
(population_SEVERAL,-0.438929)
(stalk-root_?,-0.084738)
(stalk-color-below-ring_PINK,-0.119982)
(stalk-shape_TAPERING,0.131689)
(stalk-surface-above-ring_SILKY,-0.420203)
(stalk-surface-below-ring_SILKY,-0.384631)
(spore-print-color_WHITE,-0.165217)
(cap-color_RED,-0.027189)
(ring-type_EVANESCENT,-0.007643)
(gill-color_BUFF,-0.374115)
(odor_SPICY,-0.129524)
(stalk-surface-above-ring_SMOOTH,0.356969)
(stalk-shape_ENLARGING,-0.129791)
(stalk-color-below-ring_WHITE,0.033218)
(odor_NONE,0.996990)
(gill-color_WHITE,0.141809)
(spore-print-color_CHOCOLATE,-0.450726)
(cap-color_WHITE,-0.034734)
(stalk-surface-below-ring_FIBROUS,0.093491)
(ring-type_FLARING,0.040198)
(stalk-surface-below-ring_SMOOTH,0.258561)
(ring-type_PENDANT,0.272327)
(population_SCATTERED,-0.015249)
(stalk-root_BULBOUS,-0.181250)
(spore-print-color_BROWN,0.326698)
(cap-surface_SMOOTH,-0.199646)
(cap-color_GRAY,0.081966)
(gill-color_PINK,0.018583)
(odor_CREOSOTE,-0.142772)
(bruises?_BRUISES,0.246831)
(gill-size_BROAD,0.576403)
(spore-print-color_BLACK,0.289835)
(habitat_GRASSES
,0.110306)
(cap-color_YELLOW,-0.019863)
(stalk-root_CLUB,0.117867)
(odor_ALMOND,0.123237)
(gill-color_GRAY,-0.060546)
(cap-color_BROWN,0.091166)
(population_SOLITARY,0.131152)
(stalk-color-above-ring_PINK,-0.126465)
(stalk-root_EQUAL,0.085088)
(gill-color_BROWN,0.173346)
(odor_PUNGENT,-0.213214)
(odor_FOUL,-0.606821)
(cap-shape_FLAT,-0.035943)
(cap-surface_FIBROUS,0.239663)
(ring-type_LARGE,-0.278266)
(gill-color_CHOCOLATE,-0.081920)
(stalk-color-above-ring_BUFF,-0.093465)
(habitat_PATHS
,-0.162172)
(habitat_LEAVES
,-0.005742)
(population_NUMEROUS,0.126594)
(ring-number_TWO,0.123294)
(gill-spacing_CROWDED,0.365350)
(stalk-color-above-ring_BROWN,-0.083603)
(odor_ANISE,0.127412)
(gill-color_BLACK,0.055682)
(stalk-color-below-ring_GRAY,0.135686)
(stalk-color-below-ring_BROWN,-0.035698)
(odor_FISHY,-0.128694)
(cap-shape_KNOBBED,-0.034036)
(population_CLUSTERED,0.072007)
(habitat_WASTE
,0.072633)
(spore-print-color_PURPLE,0.019236)
(cap-color_PINK,-0.054532)
(habitat_URBAN
,-0.159661)
(stalk-color-below-ring_BUFF,-0.091685)
(stalk-surface-below-ring_SCALY,0.034476)
(stalk-root_ROOTED,0.064931)
(stalk-surface-above-ring_FIBROUS,0.060071)
(population_ABUNDANT,0.126322)
(gill-attachment_ATTACHED,0.064962)
(stalk-color-below-ring_CINNAMON,-0.024718)
(ring-type_NONE,-0.024718)
(odor_MUSTY,-0.024718)
(stalk-color-above-ring_CINNAMON,-0.024718)
(ring-number_NONE,-0.024718)
(gill-color_YELLOW,0.012390)
(cap-color_GREEN,0.013437)
(cap-shape_BELL,0.083652)
(stalk-color-above-ring_ORANGE,0.077852)
(stalk-color-below-ring_ORANGE,0.077852)
(veil-color_ORANGE,0.040520)
(spore-print-color_ORANGE,0.019782)
(habitat_MEADOWS
,0.038660)
(cap-color_BUFF,-0.074380)
(stalk-color-below-ring_RED,0.037114)
(gill-color_PURPLE,0.081279)
(gill-color_ORANGE,0.027125)
(veil-color_BROWN,0.037332)
(spore-print-color_YELLOW,0.021204)
(stalk-color-above-ring_GRAY,0.138468)
(spore-print-color_GREEN,-0.078499)
(gill-color_GREEN,-0.027641)
(spore-print-color_BUFF,0.019585)
(gill-color_RED,0.035904)
(stalk-color-above-ring_RED,0.037295)
(stalk-color-below-ring_YELLOW,-0.009890)
(stalk-surface-above-ring_SCALY,0.005060)
(veil-color_YELLOW,-0.004028)
(stalk-color-above-ring_YELLOW,-0.004028)
(cap-shape_CONICAL,-0.003694)
(cap-color_CINNAMON,0.012471)
(cap-shape_SUNKEN,0.015736)
(cap-surface_GROOVES,-0.004696)
(cap-color_PURPLE,0.013556)
